*{
    box-sizing: border-box;

}
body{    
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: 0px;
    background-image: url(teglafal.jpg);
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main{
    width: 80%;
    max-width: 1000px;
    background-color: #333333;
    padding: 20px;
}
header{
    background-image: url(beer-new_401732638.jpg);
    background-size:cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header>p{ 
    font-family: 'Garamond';
    font-size: 32px;
    letter-spacing: 4px;
    margin-top: 30px;
    margin-left: 30px;
    font-weight: bold;
    
}
nav{
    padding: 0;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
    list-style-type: none;
}
nav li{
    border: 1px solid white;
    border-radius: 5px;
    margin: 5px;
    padding-left: 10%;
}
nav li a{
    font-weight: bold;
    color: red;
    text-decoration: none;
}
nav li:hover a {
    background-color: rgb(165, 165, 165);
    color: white;
}
nav li:hover{
    background-color: rgb(165, 165, 165);
    color: white;
}
article{
    text-align: justify;
    font-size: 10px;
    background-color: black;
}
article>h1{
    padding-left: 20px;
    font-size: 15px;
}
.kep>img{
    float: left;
    margin: 20px;
    padding: 2px;
    border:1px solid #333333;
    width: 50%;
    max-height: 250px;
}
article>li{
    list-style-type: square;
}
table {
    border-collapse: collapse;
    width: 100%;
    background-color: black;
    text-align: center;
}

table, th, td {
    border: 1px solid rgb(146, 146, 146);
}

tr:nth-child(2) {
    background-color: #5c5c5c;
}
tr:nth-child(4) {
    background-color: #5c5c5c;
}
footer{
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "h h"
    "ar n"
    "f f";
    gap: 10px;
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
}

article{
    grid-area: ar;
}

footer{
    grid-area: f;
}

@media screen and (max-width:700px) {
    main { 
        display: grid;  
        grid-template-columns: 2fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "f";
    } 
}

